
<html lang="ru" class="h-100">
	<head>
		<meta charset="utf-8" />
		<style>
			html,
			body {
				min-height: calc(100%);
				width: calc(100%);
			}
			body {
				min-height: 100vh;
				width: 100vw;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}

			.wrapper {
				width: 60%;
				display: block;
				overflow: hidden;
				margin: 0 auto;
				padding: 60px 50px;
				background: #fff;
				border-radius: 4px;
			}

			canvas {
				background: #fff;
				height: 400px;
			}

			h1 {
				font-family: Roboto;
				color: #fff;
				margin-top: 50px;
				font-weight: 200;
				text-align: center;
				display: block;
				text-decoration: none;
			}
			.qwe {
				transform: scale(1.9);
			}
			.appointment-row:hover {
				background-color: #c0c0c0;
				cursor: pointer;
			}
			thead input {
				width: 100%;
				text-align: center;
			}
			.dataTables_filter {
				display: none;
				text-align: right;
			}

			.dataTables_filter label {
				display: inline-block;
				margin-bottom: 5px;
				font-weight: bold;
			}

			.dataTables_filter input[type='search'] {
				padding: 5px;
				border: 1px solid #ccc;
				border-radius: 4px;

			}
		</style>
	</head>
	<body class="flex-column h-100">
	</body>
</html>
